<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible test - this is new nginx's default site</title>
</head>
<body>
    <div class="container">
        <h1>Ansible test - success</h1>
        <p>If you are seing this page, it means you must have done at least something right :D.</p>
    </div>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: #cbf7d4;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #2c4d32;
        }

        p {
            font-size: 1.5rem;
            color: #2c4d32;
            text-align: center;
        }

    </style>
</body>
</html>